{
  "expo": {
    "name": "G-Trash Truck",
    "slug": "G-Trash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "package": "com.medora.GTrash"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "4c7208d5-5211-4ef1-a356-da0a6936022b"
      }
    },
    "owner": "h4nz.dev"
  }
}
